<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will's ID Tech Camp Portfolio</title>
    <script src="main.js"></script>
    <style>
        .body {
            background-color: aqua;
        }

        .mainDiv {
            background-color: white;
            width: 90VW;
            height: 200VH;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mainTxt {
            text-decoration: underline;
            font-weight: bold;
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3VW;
        }



        .project1Txt {
            text-decoration: underline;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3VW;
        }

        .project1Desc {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2VW;
        }

        .project1Link {
            text-decoration: underline;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2VW;
            color: blue;
        }

        .project2Txt {
            text-decoration: underline;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3VW;
        }

        .project2Desc {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2VW;
        }

        .project2Link {
            text-decoration: underline;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2VW;
            color: blue;
        }

        .disclaimerTxt {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5vw;
            color: black;
        }
    </style>
</head>
<body class="body">
    <div class="mainDiv">
        <p class="mainTxt">Will's ID Tech Camp Portfolio</p>

        <p class="project1Txt">Project #1: ATM</p>
        <p class="project1Desc">This project was quite challenging, yet a simple concept. This project is an ATM that runs in the terminal output where you can change the starting bank/wallet ballance in the code. You can deposit, withdraw, and view wallet/bank account ballance. The code also prevents you from typing invalid inputs, making it impossible to break without editing the code.</p>
        <a href="https://github.com/William4440/Project-1" class="project1Link">Github repository link</a>

        <p class="project2Txt">Project #2: Tic-Tac-Toe</p>
        <p class="project2Desc">This complicated yet fun project was quite challenging. In this game, the code prints out the game board after every turn. And yes, it does prevent you from typing invalid inputs.</p>
        <a href="https://github.com/William4440/Project-2" class="project2Link">Github repository link</a>

        <p class="disclaimerTxt">Disclaimer: this webpage is only a portfolio of a few of my favorite projects I have made during this week. If you want to see my other projects, please come talk to me. Thank you!</p>
    </div>
</body>
</html>